# armmobile

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/nativebasekitchensink/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/NativebaseKitchenSink.xcodeproj/: project.pbxproj
src/: App.js
src/screens/anatomy/: index.js
src/screens/custom/: armlogin.js
src/screens/form/: index.js  stacked.js
src/screens/home/: index.js
src/screens/sidebar/: index.js
src/screens/wallet/: activewallet.js  createwallet.js  route.js  trustasset.js
src/utils/: auth.js
